
仔细读题，特别是难理解题意的题目
对样例实现一遍：
(画图)、手算
用一个特别暴力、简短的代码实现一下(针对特殊题目)

=============================

做题前注意：
求的是啥
数据范围(题目规模)
输入数据、输出数据限制
输入输出格式
是否多组数据(注意初始化)

=============================

比赛前注意：
对编译环境进行测试
要能实现运行，调试

比赛前打好基本模板(如果允许的话)，保存成txt放在桌面，需要的时候拷贝一下

如果允许打其它模板，把bfs，并查集，最短路等的模板打一下。前提是真的可以，最好问清楚！

我忘记了去年是否有杀毒软件，如果有，我强烈建议关掉它们！

去年好像电脑有多个输入法，我的建议是去掉只剩一个。

codeblocks和dev c++ 字体的大小，最好调一下。

去年遇到某些浏览器不能使用的情况，都要试一下，注意老师的最新通知！
去年好像是不禁外网的(神坑)，我用360浏览器，然后一不小心就拖动了网页内容，然后进行百度搜索了。。。
当然，利用网页搜索题目，想也知道，这是绝对不行的！
当然这要是不小心碰上了，请镇定自若的关闭之。

去年还遇到一个比较坑的事情，就是我提交代码时，发现网页框里有别人的代码！！！
遇到这样的事情，镇定自若，不要慌张，这样的事情其它同学大概率也会遇到！不要贪小便宜，遇到这样的事情，肯定有比较完善的补救措施，不要脑袋一热，做出错误的事情！

机子，键盘不行的话，请及时联系老师更换
运到编译器的问题，尽快联系老师解决

去年我的电脑就是有点小问题，碰一下屏幕，屏幕就没有内容，
还有同学反应有些键盘比较难用，
像这样的问题，尽管问老师，看能否换机，换键盘！

=============================

提高速度：

true->1 false->0
min(a,b),max(a,b),__gcd(a,b)
main函数外的变量，初始值为0，特别是数组，请尽量放在main函数外

多个语句写在一行，有逗号隔开，这样可以省去加括号和换行的时间。但是break,continue,return等操作，不能写在一行

Codeblocks/Dev c++ 快捷键操作
Ctrl+L 删掉一行
Ctrl+T 光标所在行与上一行发生交换
Ctrl+R 替换

多个类似的操作，函数替代
节省思考量 / 如果写错导致的调试时间。
如坐标题。

=============================

字符串题：
是否有多个空格，不能用scanf读入
读入一个字符，这个字符是否为'\n',' '，不能被char或scanf读入。而scanf(" ")会消除遇到的连续空格。要用fgets。

字符串的格式
熟悉字符串处理方法

熟悉转换，如atoi，atof

读入：字符串长度为n，结束符长度为1，需要的存储大小至少为n+1

char a[maxn],b[maxn];
swap(a,b);
是两个指针的变换。

=============================

坐标题：
做题前，先明确x,y,z坐标轴的定义，n,m的定义，读入方式。

=============================

质数：
数字1不是质数
sqrt(n)

=============================

实数:
判断两个实数是否相等
相差eps的都可以视为相等
eps可以取1e-8,1e-6,...

另外，如判断x是否大于y，
if (x>y+eps)

除法
double / double
double / int
int / double
不要
int / int

读入：100(保存成实数类型)
scanf("%lf",&a);

=============================

排序：
bool cmp(int a,int b)
{
	return a<b;
}

struct node
{
	int a,b;
	bool operator<(node y)
	{
		if (a==y.a)
			return b<y.b;
		return a<y.a;
	}
}

仅一个关键字，倒序输出
sort(a,a+n);
for (i=n-1;i>=0;i--)

两个关键字排序
if (a.第一关键字==b.第一关键字)
	return 第一关键字的排序
else
	return 第二关键字的排序

但是如果是多个关键字的排序
//第一关键字的排序
if (a.first>b.first)
	return ;
else if (a.first<b.first)
	return ;
else
{
	//第二关键字的排序
	...
}

字符串排序
c qsort 字符串排序.txt
注意c和c++使用方法的不同，比赛前不看模板，自行打一遍

=============================

c++ stl
感觉map有必要学一下
#include <map>
unordered_map某些方面比map快，但一般天梯赛不会出现用map超时，用unordered_map不超时的情况

map<x,y> f;
x,y均为数据类型

f[x]=y;	///赋值
if (f.find(x)==f.end())	///x不在f中
	xxx

printf("%d",f[x]);	///前提是x在f中

=============================

函数
如果有返回值的最好在最后加上return xxx，即使这句话没有作用

if ()
	return xxx
return yyy

=============================

段错误
数据范围写小了
特殊样例
代码写错了(下标)

=============================

格式错误
空格改成' '
造几个有针对性的数据
不要理所当然，回去再看题意

=============================

数据范围：
注意( [ ) ]
int [-2^31,2^31)
long long [-2^63,2^63)
short
unsigned int
unsigned short

两数相乘也许大于int范围，
首先结果的数据类型为long long，
其次，两数的数据类型至少有一个为long long，
或者这样写1ll*a*b

=============================

另外：
g++:y1是保留变量，不能用！
改成clang++

=============================

感觉分数和难度是匹配的，
如果觉得题目容易错，分数高，
那很可能就是有一些特殊样例特别坑！

=============================

难度变化：
第一部分和第二部分的超纲题较少。
第三部分的题目越来越灵活，越来越难。但骗分是毫无问题的。
仍然保持着cccc出神仙数据(一些很难找到的特殊样例，需要非常仔细)的习惯

=============================

几大考点
排序
dfs,dfs
并查集
最短路
二叉树，遍历，层次搜索，二叉查找树
几何:
以清华大学邓俊辉教授为首，
出的几何题都比较难，
建议暴力剪枝，骗分为主
包括
斜率dp L3-009 长城
几何+剪枝 / 凸包 L3-012 水果忍者
目前还没有正解 L3-021 神坛

=============================

出现过的其它算法：
大模拟 L3-019 代码排版
dp L3-020	至多删三个字符
基础几何+大模拟 L3-005 垃圾箱分布
基础几何+变形dijkstra 森森美图
树状数组+二分 / 神仙二分堆 L3-002 特殊堆栈
贪心+线段树 L3-017 森森快递

=============================

另外可能还会出现的算法：
最小生成树
更多样的dp
几何创新题（熟悉极角排序，叉积）
更灵活的最短路，二叉树
更隐蔽的并查集，dfs，bfs
不排除给出几道很裸的模板题
